[main]

start = sshd, ypbind

stop = fail2ban, mysqld, cfengine3, httpd, tomcat6, abrtd, abrt-ccpp,
  abrt-oops, avahi-daemon, avahi-dnsconfd, bluetooth, cachefilesd, fcoe, 
  fcoe-target, iscsi, iscsid, isdn, kdump, libvirt-guests, lldpad, openct, 
  pcscd, pppoe-server, qpidd, rhnsd, rhsmcertd, sandbox, sanlock, slpd,
  spiceusbsrvd, spice-vdagentd, tog-pegasus, vboxweb-service, virt-who, 
  wdmd

sleep_time = 10
